<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etValue1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="数値1を入力してください"
        android:inputType="numberDecimal|numberSigned" />

    <EditText
        android:id="@+id/etValue2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="数値2を入力してください"
        android:inputType="numberDecimal|numberSigned" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="足し算" />

        <Button
            android:id="@+id/btSub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="引き算" />

        <Button
            android:id="@+id/btMul"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="掛け算" />

        <Button
            android:id="@+id/btDiv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="割り算" />
    </LinearLayout>
</LinearLayout>